<!DOCTYPE html>
<html lang="en">
    <head>
        <title>zenjournal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="desciption" content="A fast, simple and privacy focussed Journal App">
        <style>
            body{
                padding:0 1em;
                font-family: mono;
                max-width: 26em;
                margin: auto;
            }
            h1, h2{
                padding: 2em 1em 0.2em 0em;
            }

            .button{
                background-color: #ddd;
                color: black;
                padding:0.5em;
                
                text-decoration: none;
            }

            .centre{
                width: 40%;
                text-align: center;
                margin: auto;
                display: block;
            }

            .goto{
                float: right;
                font-size: 50%;
                font-weight: normal;
            }

        </style>
    </head>
    <body style="max-width:36em;">
        <h1>zenjournal <a class="button goto" href="https://app.zenjournal.org">Go to App</a></h1>
        
        <p>A simple and distraction-free journalling app with a focus on privacy.</p>

        <h2>Features</h2>
        <ul>
            <li>Your data never leaves your device</li>
            <li>No sign up and no marketing emails </li>
            <li>Works Offline</li>
            <li>Export / Import your data</li>
            <li>No tracking or analytics - if you care to, please provide feedback via <a href="https://github.com/foopod/zenjournal-app">github issue</a>.</li>
        </ul>

        <h2>Why another journalling app?</h2>

        <p>My 2021 new years resolution was to start journalling. All I wanted was a template I could fill in every day. Other journal apps either made this tedious or just couldn't do it.</p>

        <p>This app is my attempt to scratch a this journalling itch.</p>

        <a class="button centre" href="https://app.zenjournal.org">Try it now</a>

        <h2>Roadmap</h2>

        <p>As I continue to journal, this app will change slightly. Some of the features I want to get around to adding are..</p>
        <ul>
            <li><b>Search</b> - search through all previous journal entries</li>
            <li><b>Reminder</b> - set a reminder notification for daily journalling</li>
            <li><b>Cloud Backup</b> - background sync to cloud (encrypted locally)</li>
        </ul>
        
        <p>Source can be found <a href="https://github.com/foopod/zenjournal-app">here</a>.</p>
    </body>
</html>
